# Network interface name
interface: enp1s0

# DDS domain ID
domain: 30

# Whether to switch network interface while the interface is disconnected
switch_interface: 1

# Log filename
#  - stderr: print to screen
#  - filename: Put your filename here, e.g. "logfile: /tmp/rmt.log"
#  - none: disable log
logfile: stderr

# Timeout to receive replys in server side
reply_timeout: 3

# Device ID for agent
device_id: 6166

# Buffer size for datainfo
datainfo_size: 256

# Buffer size for devinfo
devinfo_size: 1024

# Note that the config only available while rmt_library is built with SUPPORT_ZENOH option.
# Whether to support zenoh or not
#support_zenoh: 0
